# Transitions-Everywhere

./: .gitignore  README.md  build.gradle  settings.gradle
library(1.x)/: CHANGELOG.md  build.gradle
library(1.x)/src/main/java/android/util/: FloatProperty.java
library(1.x)/src/main/java/com/transitionseverywhere/: AutoTransition.java  ChangeBounds.java  ChangeScroll.java  ChangeTransform.java  CircularPropagation.java  Crossfade.java  Fade.java  PathParser.java  Recolor.java  Scene.java  TransitionPropagation.java  TransitionSet.java  TransitionUtils.java  TransitionValues.java  TranslationAnimationCreator.java  Visibility.java  VisibilityPropagation.java
library(1.x)/src/main/java/com/transitionseverywhere/extra/: TranslationTransition.java
library(1.x)/src/main/java/com/transitionseverywhere/utils/: BasePointFAnimator.java  FloatProperty.java  MatrixUtils.java  PathAnimatorCompat.java  PointFAnimator.java  PointFProperty.java  ViewGroupOverlayUtils.java  ViewOverlayUtils.java  ViewUtils.java
library(1.x)/src/main/res/values/: attrs.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/andkulikov/transitionseverywhere/: AutoTransitionSample.java  ChangeTextSample.java  ChangeTextSizeSample.java  CustomTransitionSample.java  ExplodeAndEpicenterExample.java  ImageTransformSample.java  InterpolatorDurationStartDelaySample.java  ListFragment.java  MainActivity.java  NewActivity1.java  NewActivity2.java  PathMotionSample.java  RecolorSample.java  RotateSample.java  ScaleSample.java  ScenesSample.java  SlideSample.java  TransitionNameSample.java  VisibleToggleClickListener.java
sample/src/main/java/com/github/andkulikov/transitions/everywhere/: BasicTransitionFragment.java  MainActivity.java  MyActivity.java
sample/src/main/java/com/github/andkulikov/transitions/everywhere/view/: SlidingTabLayout.java  SlidingTabStrip.java
sample/src/main/res/anim/: changebounds_fadein_together.xml  fade_in.xml  fade_out.xml  scene3_transition.xml  scene3_transition_manager.xml
sample/src/main/res/drawable/: oval.xml
sample/src/main/res/layout/: activity_basic_transition.xml  activity_basic_transitions.xml  activity_main.xml  activity_my.xml  button.xml  explode_item.xml  fragment_autotransition.xml  fragment_basic_transition.xml  fragment_change_text.xml  fragment_custom.xml  fragment_explode.xml  fragment_image_transform.xml  fragment_list.xml  fragment_names.xml  fragment_names_item.xml  fragment_path.xml  fragment_recolor.xml  fragment_rotate.xml  fragment_scale.xml  fragment_scenes.xml  fragment_slide.xml  image_transform_sample.xml  list_item.xml  new_activity_1.xml  new_activity_2.xml  scene1.xml  scene2.xml  scene3.xml  text.xml
sample/src/main/res/transition/: scene3_transition.xml  scene3_transition_manager.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  template-styles.xml
src/main/: AndroidManifest.xml
src/main/java/android/support/animation/: AnimatorCompat.java  RectEvaluator.java
src/main/java/android/support/compat/: AnimatorCompat.java  ViewCompat.java  ViewCompatKitKat.java  ViewCompatLolipop.java  ViewGroupCompat.java  ViewGroupCompatKitKat.java  ViewGroupOverlayCompat.java  ViewOverlayCompat.java
src/main/java/android/support/transition/: ArcMotion.java  AutoTransition.java  ChangeBounds.java  (+26 more)
src/main/res/values/: attrs.xml  ids.xml
(+56 files in other folders)
