buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
    }

    project.ext {
        buildToolsVersion = "28.0.3"
        minSdkVersion = 14
        targetSdkVersion = 29

        versionName = "2.1.0"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
