apply plugin: 'com.android.application'

dependencies {
    compile project(':library')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
}

android {
    compileSdkVersion parent.ext.targetSdkVersion
    buildToolsVersion parent.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion parent.ext.targetSdkVersion
        versionCode 1
        versionName parent.ext.versionName
    }
}
