<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/transitions_container"
             xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textSize="25sp"
        android:textColor="@color/primary_text"/>

</FrameLayout>