<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginTop="16dp"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center_horizontal"
        android:text="Tap on image"/>

    <FrameLayout
        android:id="@+id/transitions_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/image"
            android:layout_width="@dimen/image_collapsed_size"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:src="@drawable/girl"/>

    </FrameLayout>

</LinearLayout>